Portal Seeker
Custom
HailActorGetQuest -Actor "Vadreem"
-273.90 25.14 -25.97
Custom
FlyUp 1
-294.97 40.27 -22.90
-325.27 39.70 -27.29
-407.14 38.14 -29.78
Custom
FlyUp 5
-407.14 161.79 -29.78
-342.59 183.31 -70.41
-283.86 187.64 -106.19
-76.80 202.00 -198.84
-76.79 132.98 -198.86
-49.03 137.14 -237.97
Custom
ClickActor home_void_houseblock_dias01
-51.21 137.14 -237.06
-115.18 160.85 -250.55
-73.42 172.26 -249.48
Custom
Path -PL 21 -L -CT "QSC:I found the Legion" -QA "-A|a constellate|-T|QSC:wisp|-E|K" -QA "-A|a nebullate|-T|QSC:wisp|-E|K" -QA "-A|Stele of Valor|-T|QSC:Stele of Valor|-E|H" -QA "-A|Stele of Growth|-T|QSC:Stele of Growth|-E|H" -QA "-A|Icon of Mischief|-T|QSC:Icon of Mischief|-E|H" -QA "-A|Icon of War|-T|QSC:Icon of War|-E|H"
-73.42 172.26 -249.48
-27.31 135.15 -246.78
-9.10 137.18 -264.55
22.33 135.94 -232.69
26.98 168.02 -168.55
75.53 166.39 -158.58
93.06 160.64 -161.31
69.73 134.67 -265.41
29.51 136.56 -237.35
-14.51 136.76 -185.09
18.53 169.08 -175.33
-20.53 169.54 -134.70
-80.02 201.16 -144.17
-137.61 184.79 -163.55
-179.43 168.10 -228.19
-112.79 205.15 -257.33
-249.85 193.05 -180.11
-294.96 159.93 -120.46
-326.28 127.61 -45.27
-340.08 78.87 -2.67
-312.76 41.49 -15.37
-275.06 25.25 -21.60
Custom
HailActor "Vadreem" 4
-275.06 25.25 -21.60
