Zealots of The Consumer
Custom
HailActorGetQuest -Actor "Lynwyn Singlespring"
-293.24 25.27 -14.76
-282.49 25.27 -8.12
Custom
ApplyVerb "Longhowl" "Scratch Head"
-281.879150 25.270460 -7.984990
Custom
HailActor "Longhowl" 2
-281.879150 25.270460 -7.984990
-801.65 13.01 -710.88
-790.29 14.25 -718.21
Custom
FlyUp 5
-790.29 47.90 -718.21
Custom
Path -PL 21 -L -R -CT "QSC:I hope my disposal" -QA "-A|an obliviwrought|-T|QSC:obliviwrought|-E|K" -QA "-A|Icon of The Consumer|-T|QSC:Icon of The Consumer|-E|H" -QA "-A|an ebonlithe bloodweaver|-T|QSC:lamia|-E|K" -QA "-A|Altar to the Consumer|-T|QSC:Altar to the Consumer|-E|H"
-791.05 45.25 -744.04
-794.13 39.57 -798.68
-759.64 33.45 -844.29
-712.09 34.86 -856.29
-684.47 44.23 -845.53
-650.04 42.85 -845.60
-630.79 49.61 -878.34
-618.85 44.81 -922.95
-628.96 44.14 -992.06
-651.43 47.89 -1014.82
-679.31 29.01 -1044.18
-721.29 30.45 -1093.24
-762.80 33.12 -1146.93
-813.35 47.76 -1212.31
-846.43 49.88 -1255.09
-922.57 53.02 -1248.66
-960.32 55.99 -1187.45
-1002.67 57.29 -1127.31
-1087.78 55.81 -1100.31
-1150.68 53.51 -1073.59
-1210.79 52.10 -1036.63
-1222.80 51.32 -1001.62
-1210.87 56.46 -931.65
-1198.58 63.47 -847.89
-1192.74 70.77 -812.17
-1159.11 76.58 -761.33
-1111.50 75.27 -719.36
-1048.18 73.08 -721.96
-924.44 68.10 -730.10
-792.28 62.76 -719.99
Custom
FlyDown
-806.66 12.69 -713.62
Custom
ApplyVerb "Longhowl" "Scratch Head"
-806.66 12.69 -713.62
Custom
HailActor "Longhowl" 1
-806.66 12.69 -713.62
-281.58 25.27 -14.38
-295.71 25.25 -19.40
Custom
HailActor "Lynwyn Singlespring" 5
-293.24 25.27 -14.76
