Advanced Botany: Enchanted Lands
Custom
CheckAndSet -InZone "Sundered Frontier" 9
0 0 0
Custom
FastTravel Sundered Spire
0 0 0
2264.11 -207.22 2470.68
2292.75 -200.00 2499.90
2298.24 -199.84 2499.40
Custom
HailActor "Bao Bao" 6 1
2298.24 -199.84 2499.40
Custom
FastTravel Enchanted Dock
2298.24 -199.84 2499.40
-0.76 4.48 83.44
Custom
FlyUp 5
-0.76 70.97 83.44
51.04 72.37 -47.13
103.28 72.37 -178.79
157.38 72.37 -315.16
212.43 72.37 -453.93
286.89 72.80 -504.25
Custom
FlyDown
286.86 2.15 -504.28
Custom
FlyDown
-1001.95 -5.96 715.77
Custom
Path -PL 17 -L -DFPWD -QA "-A|seamist_lily|-T|QSC:3/3|-E|H" -CT "QSC:I found and gathered"
294.88 3.00 -504.67
334.72 4.07 -550.76
371.49 3.69 -593.28
367.15 15.01 -608.22
355.29 23.64 -613.11
346.42 24.91 -607.73
308.37 25.39 -597.04
262.30 23.17 -536.11
280.33 5.50 -480.89
309.80 9.00 -427.75
365.62 -1.06 -457.48
394.67 4.30 -482.68
391.60 -1.07 -528.52
376.43 0.58 -579.24
367.32 23.64 -625.55
453.52 12.86 -625.49
457.16 -0.37 -674.02
468.32 17.17 -748.14
420.48 30.91 -767.81
364.92 35.33 -719.35
347.96 24.92 -609.12
Custom
FlyUp 5
354.27 55.52 -604.26
305.75 59.03 -606.67
120.73 77.74 -602.04
-23.49 92.33 -598.43
-146.93 104.81 -595.34
-273.02 118.76 -646.90
-416.28 125.29 -720.16
Custom
FlyDown
-416.36 14.44 -720.10
Custom
Path -PL 9 -L -DFPWD -QA "-A|nymph_leaf|-T|QSC:3/3|-E|H" -CT "QSC:I am not entirely sure where"
-417.07 10.24 -699.73
-397.46 24.53 -733.34
-444.71 8.58 -715.04
-504.10 15.64 -690.60
-574.65 14.84 -805.29
-540.91 14.74 -842.56
-443.26 9.04 -718.86
-398.17 24.44 -732.98
-403.07 23.67 -647.16
-412.22 23.78 -656.82
-503.67 16.01 -687.39
Custom
FlyUp 5
-444.72 80.18 -718.29
-308.20 78.18 -755.65
-46.20 79.53 -817.12
28.74 79.93 -801.39
Custom
FlyDown
28.71 20.75 -801.46
14.45 17.25 -804.47
-32.19 10.80 -832.43
-52.60 16.04 -859.65
Custom
ClickActor bog_reed
-52.60 16.04 -859.65
Custom
ClickActor bog_reed
-64.86 12.60 -888.03
Custom
ClickActor bog_reed
76.88 12.58 -873.84
Custom
ClickActor bog_reed
11.66 12.41 -820.33
Custom
ClickActor bog_reed
25.83 13.70 -911.81
Custom
ClickActor bog_reed
22.81 11.86 -909.43
Custom
ClickActor bog_reed
37.72 12.52 -815.41
Custom
CheckQuestStep "After plugging my nose" 118
-52.60 16.04 -859.65
Custom
MessageBox "Collect bog_reed because its not working right. Known Bug. Then Press Resume"
-52.60 16.04 -859.65
Custom
FastTravel Sundered Spire
0 0 0
2264.11 -207.22 2470.68
2292.75 -200.00 2499.90
2298.24 -199.84 2499.40
Custom
HailActor "Bao Bao" 3 1
2298.24 -199.84 2499.40
