20.98 245.03 464.31
Custom
Path -PL 13 -QA "-A|Kolbok Totem|-T|QSC:totems|-E|H" 
46.02 241.81 456.01
62.46 243.34 423.62
121.51 237.72 394.43
188.41 238.49 433.57
224.84 238.37 429.05
256.70 238.65 399.47
278.00 238.48 359.01
282.67 238.97 329.27
324.57 239.32 314.98
340.19 239.55 292.45
372.38 239.05 256.92
359.45 239.28 202.62
349.36 239.34 174.90
336.64 238.92 161.66
327.85 238.68 152.51
Named
Shraks
StandardNamed
SameLock
KillAdd
MoveBehind
Named 
327.85 238.68 152.51
Custom
Path -PL 2 -QA "-A|Kolbok Totem|-T|QSC:totems|-E|H" 
359.47 239.41 167.15
411.74 239.17 152.25
442.77 240.44 142.81
Custom
ClickActor gate_switch_02
442.77 240.44 142.81
Custom
Path -PL 4 -QA "-A|Kolbok Totem|-T|QSC:totems|-E|H" 
450.27 239.76 155.07
499.00 243.23 169.07
491.57 241.68 274.33
491.02 242.23 282.00
474.70 246.37 343.16
Named
Grawl
StandardNamed
SameLock
KillAdd
MoveBehind
Named 
474.70 246.37 343.16
498.05 241.73 267.76
505.40 241.58 270.59
Custom
ApplyVerb "local veggies" "Gather"
505.40 241.58 270.59
Custom
MessageBox "everyone needs veggies"
505.40 241.58 270.59
DontStopForCombat
517.82 240.08 244.44
565.50 241.71 158.11
587.17 247.23 154.27
590.96 250.78 110.45
610.86 255.08 90.13
573.77 257.36 56.03
579.40 257.36 67.65
577.92 270.32 71.41
StopForCombat
579.35 270.32 78.40
Named
Frenek
StandardNamed
SameLock
KillAdd
MoveBehind
Named 
579.35 270.32 78.40
Custom
Path -PL 7 -QA "-A|Kolbok Totem|-T|QSC:totems|-E|H" 
576.09 270.32 80.27
553.13 248.18 103.70
508.56 240.00 88.51
444.78 216.80 50.67
467.29 214.55 26.73
487.57 206.84 12.89
503.31 206.93 18.89
494.99 208.58 -5.26
Custom
MessageBox "Click and Lure out of Water"
494.99 208.58 -5.26
Custom
HailActor Akamizu
494.99 208.58 -5.26
Custom
ApplyVerb "Akamizu" "Lure out of the water"
495.44 208.75 -12.85
Wait
50
Custom
ApplyVerb "Akamizu" "Lure out of the water"
495.44 208.75 -12.85
Wait
50
Custom
ApplyVerb "Akamizu" "Lure out of the water"
495.44 208.75 -12.85
Wait
50
Custom
ApplyVerb "Akamizu" "Lure out of the water"
495.44 208.75 -12.85
Wait
50
Custom
ApplyVerb "Akamizu" "Lure out of the water"
495.44 208.75 -12.85
Wait
50
Custom
ApplyVerb "Akamizu" "Lure out of the water"
495.44 208.75 -12.85
Wait
50
Custom
ApplyVerb "Akamizu" "Lure out of the water"
495.44 208.75 -12.85
496.82 208.77 -12.48
Custom
Path -PL 8 -QA "-A|Kolbok Totem|-T|QSC:totems|-E|H" 
453.96 213.21 12.55
432.96 212.78 5.18
490.29 212.23 -48.16
472.35 210.15 -98.10
437.58 205.07 -110.65
424.60 199.25 -148.14
421.78 199.16 -150.48
415.87 180.71 -280.77
429.98 173.02 -353.72
354.11 177.57 -386.32
Custom
ClickActor Locked Gate
352.86 177.57 -382.39
427.91 172.98 -355.21
415.93 182.71 -265.14
420.81 198.93 -153.44
362.83 192.59 -172.92
344.48 190.60 -200.81
329.70 189.41 -223.28
Named
Orok
StandardNamed
SameLock
KillAdd
MoveBehind
Named 
329.70 189.41 -223.28
