223.94 7.99 -0.70
DontStopForCombat
186.29 7.94 4.84
169.10 7.96 29.80
140.36 7.96 29.70
118.97 7.94 15.04
98.53 7.95 25.45
Named
Feeler
StandardNamed
SameLock
DontKillAdd
DontMoveBehind
92.95 7.85 32.17
StopForCombat
DontStopForCombat
78.80 7.85 23.65
42.98 7.43 59.04
22.18 6.48 89.56
Named
Feeler
StandardNamed
SameLock
DontKillAdd
DontMoveBehind
22.18 6.48 89.56
StopForCombat
DontStopForCombat
-24.95 7.40 86.73
-49.02 7.94 51.00
Named
Feeler
StandardNamed
SameLock
DontKillAdd
DontMoveBehind
-56.37 7.94 36.27
StopForCombat
DontStopForCombat
-96.04 6.47 37.04
Named
Crabominable
StandardNamed
SameLock
DontKillAdd
DontMoveBehind
-109.50 7.46 35.67
StopForCombat
-135.09 7.73 34.15
DontStopForCombat
Named
Crabominable
StandardNamed
SameLock
DontKillAdd
DontMoveBehind
-145.74 7.94 34.15
Named
Crabominable
StandardNamed
SameLock
DontKillAdd
DontMoveBehind 
-121.51 7.58 32.78
-138.39 9.33 82.13
StopForCombat
DontStopForCombat
-99.77 28.01 104.02
-139.02 7.94 67.62
