156.92 -12.12 307.24
110.08 -12.12 324.03
21.43 -1.37 317.02
Named
Ilhona
StandardNamed
SameLock
KillAdd
MoveBehind
Named
21.43 -1.37 317.02
-5.61 0.44 302.24
-40.42 1.78 329.15
-73.48 10.83 291.47
-108.53 7.50 289.17
-187.56 -32.67 339.24
Named
Glutterous
StandardNamed
SameLock
KillAdd
MoveBehind
Named
-194.50 -35.19 352.63
-166.63 -33.03 415.47
Custom
ClickActor Wyrmling Bones
-166.63 -33.03 415.47
Custom
ClickActor Stone-encased Wyrm Egg
-150.83 -32.10 415.43
-188.47 -30.51 434.63
Custom
ClickActor Stone-encased Wyrm Egg
-188.47 -30.51 434.63
Custom
ClickActor Wyrmling Bones
-208.35 -31.80 437.51
-217.63 -35.84 363.11
Custom
ClickActor Wyrmling Bones
-217.63 -35.84 363.11
-245.55 -28.57 335.89
Custom
ClickActor Cremation Pit
-248.26 -28.66 331.64
-273.68 -32.79 352.38
Custom
ClickActor Wyrmling Bones
-273.68 -32.79 352.38
-268.35 -35.85 373.27
Named
Kralalach
StandardNamed
SameLock
KillAdd
MoveBehind
Named
-276.81 -36.41 383.71
-281.09 -32.52 402.14
-185.27 -30.15 434.04
Custom
ClickActor Wyrm Egg
-185.27 -30.15 434.04
Custom
ClickActor Wyrm Egg
-149.86 -32.10 415.04
-245.67 -33.20 418.75
-307.77 -29.66 469.00
Custom
ClickActor Stone-encased Wyrm Egg
-315.66 -29.32 478.23
Custom
ClickActor Wyrm Egg
-315.66 -29.32 478.23
-303.88 -30.46 466.60
-334.92 -33.53 438.25
-373.40 -30.19 406.39
Custom
ClickActor Stone-encased Wyrm Egg
-375.76 -29.58 409.81
-378.72 -30.63 436.39
-397.20 -24.90 431.45
-391.38 -25.74 440.57
-433.29 -31.84 466.89
-440.86 -26.23 510.26
-486.95 -27.75 497.04
-512.17 -17.93 484.44
-526.79 -20.97 487.73
-557.04 -7.70 464.92
-556.06 -4.73 457.41
Named
Bonepicker
StandardNamed
SameLock
KillAdd
MoveBehind
Named
-556.06 -4.73 457.41
-544.72 -4.42 453.87
-509.88 -4.12 439.71
-529.46 -4.42 453.32
-563.35 2.49 436.19
-582.41 18.03 414.06
-614.04 36.30 402.38
-646.95 53.70 380.11
-679.79 59.47 349.32
-704.22 60.70 325.56
Named
Alkorahil
StandardNamed
SameLock
KillAdd
MoveBehind
Named
-704.22 60.70 325.56
-698.06 59.80 330.35
-719.20 64.28 312.72
Custom
ClickActor invis_wall
-742.80 67.27 294.77
-720.19 63.55 320.66
-736.84 67.05 326.84
-743.82 66.90 331.29
-743.82 66.90 331.29
