156.92 -12.12 307.24
77.81 -12.12 324.46
19.30 -1.27 317.20
-24.83 1.76 313.26
Named
Ilhona
StandardNamed
SameLock
KillAdd
MoveBehind
Named
-30.92 1.76 311.41
-80.11 12.51 353.91
-92.42 15.21 347.33
-141.24 -28.27 335.70
-162.59 -31.39 360.88
Named
Glutterous
StandardNamed
SameLock
KillAdd
MoveBehind
Named
-165.71 -31.41 363.78
-195.00 -34.90 380.09
-240.65 -36.53 398.45
-272.28 -32.82 413.62
Named
Kralalach
StandardNamed
SameLock
KillAdd
MoveBehind
Named
-272.28 -32.82 413.62
-318.02 -34.42 426.45
-411.40 -30.51 465.04
-478.78 -29.66 489.74
-529.77 -21.73 499.41
-549.37 -13.95 480.37
-561.77 -3.70 456.41
Named
Bonepicker
StandardNamed
SameLock
KillAdd
MoveBehind
Named
-561.77 -3.70 456.41
-584.74 16.28 417.87
-612.98 35.23 403.92
-653.94 56.23 372.90
-670.76 59.12 357.04
-694.25 59.33 335.08
-708.17 61.72 322.07
-715.82 63.44 314.92 
Named
Alkorahil
StandardNamed
SameLock
KillAdd
MoveBehind
Named
-722.17 65.21 308.99
Wait
100
-704.22 60.70 325.56
Named
Charred Lemange
StandardNamed
SameLock
KillAdd
MoveBehind
Named 
-704.22 60.70 325.56
-698.06 59.80 330.35
-719.20 64.28 312.72
Custom
ClickActor Tinker-casted Dragon Necropolis Barrier
-742.80 67.27 294.77
-720.19 63.55 320.66
-736.84 67.05 326.84
-743.82 66.90 331.29
-743.82 66.90 331.29
