Meet and Greet: Lost and Found
-85.93 9.42 343.11
-71.71 6.46 346.06
-46.77 6.61 347.60
-30.33 6.53 346.87
-27.46 5.51 366.24
Custom
HailActorGetQuest -Actor "Grimar"
-27.46 5.51 366.24
Custom
UseItem "W.H.A.T. V1"
-27.46 5.51 366.24
Custom
ClickActor "a magic harvester"
-27.46 5.51 366.24
Custom
ApplyVerb "a magic harvester" possess
-27.46 5.51 366.24
Custom
MessageBox "cast and Click a magic harvester and hit resume"
-27.46 5.51 366.24
1.64 5.68 400.43
34.44 6.88 404.42
73.38 7.26 387.51
90.34 6.95 403.19
111.73 4.94 438.49
126.09 8.63 458.77
115.62 6.36 451.74
115.62 9.99 456.60
122.35 12.41 459.65
122.87 13.09 462.45
Custom
HailActor "lost teen" 
122.87 13.09 462.45
Custom
ExecuteCommand "Me.Effect[detrimental,561]:Cancel"
122.87 13.09 462.45
Custom
MessageBox "Cancel to go back to body and hit resume"
0 0 0
-27.70 5.59 373.19
Custom
HailActor "Grimar" 3
-27.70 5.59 373.19
