Stealthy Supplies: The Crafty Wanderer
Custom
Path -PL 7 -CPSP
28.89 6.27 354.70
18.39 5.71 358.92
14.21 5.75 364.03
5.50 5.72 370.57
-34.98 6.07 396.34
-78.71 6.69 396.51
-117.84 6.61 396.48
-118.16 6.61 398.32
Custom
HailActorGetQuest -Actor "Captain Raffik"
-117.44 6.62 397.32
-97.82 6.69 396.01
-28.16 5.69 395.12
0.93 5.69 373.04
13.85 5.74 364.35
27.21 6.06 361.98
Custom
CheckCompletedQuest "Stocking the Wanderer: Harvested Bounty" 25
0 0 0
Custom
Quest "Port Woe 50k Faction TS Timeline"
29.28 6.27 358.44
Custom
MessageBox "check Port Woe faction is 50k"
29.28 6.27 358.44
Custom
HailActor "Kassa" 
29.28 6.27 358.44
Custom
BuyFromVendor Kassa "Vital Supplies" 1
26.31 5.97 353.45
26.69 5.69 361.74
-9.60 5.78 392.99
-37.45 6.33 392.87
-95.78 6.69 397.32
-117.44 6.62 397.32
Custom
HailActor "Captain Raffik" 8
-117.44 6.62 397.32
