Stealthy Supplies: Meet and Greet
Custom
MakeActiveQuest "Stealthy Supplies: Meet and Greet"
0 0 0
Custom
CheckQuestStep "Ameela has approved of the" 120
0 0 0
Custom
HailActorGetQuest -Actor "Ameela Ziad"
31.15 6.27 355.54
29.28 6.27 358.44
26.31 5.97 353.45
Custom
HailActor "Kassa" 
29.28 6.27 358.44
Custom
BuyFromVendor Kassa "Whittling Knife" 3
26.31 5.97 353.45
20.20 5.70 357.87
8.72 5.82 370.09
12.79 5.75 379.60
Custom
ClickActor Straight Sticks
13.27 5.77 380.24
9.97 5.82 370.82
15.51 5.73 363.72
23.11 5.71 354.52
Custom
ClickActor "Grandmaster Artisan's Crafting Nook" 
23.97 5.71 354.46
Custom
CraftIt "Knitting Needles" 1
23.37 5.72 353.82
19.34 5.70 358.08
20.81 5.70 368.59
Custom
HailActor "Polonia" 3
21.06 5.71 370.31
16.03 5.72 364.74
7.38 5.68 356.70
1.75 5.68 353.58
-4.57 5.67 337.17
13.55 5.84 317.78
45.02 5.25 308.04
85.87 5.29 308.34
Custom
HailActor "Ismara" 9
85.87 5.29 308.34
64.92 5.00 310.30
26.06 5.55 314.83
-0.50 5.65 328.59
-29.84 5.64 357.17
Custom
HailActor "Garron" 5
-29.84 5.64 357.17
Custom
HailActor "Grimar" 5
-29.73 5.20 369.34
-25.78 5.79 388.27
-34.52 6.02 396.72
-55.14 6.69 393.80
-54.34 9.33 383.65
-58.17 9.33 376.78
Custom
HailActor "Zolea" 2
-58.17 9.33 376.78
-72.38 6.69 378.09
-75.99 6.69 365.40
Custom
HailActor "Barsten" 4
-75.99 6.69 365.40
-73.76 6.55 351.42
-74.64 6.43 335.30
Custom
HailActor "Dunstad" 2
-74.64 6.43 335.30
-72.35 6.46 345.51
-51.78 6.53 346.54
-15.70 5.60 352.14
13.29 5.63 364.11
20.72 6.08 362.50
30.37 6.27 357.02
Custom
HailActor "Ameela Ziad" 5
30.37 6.27 357.02
26.29 5.69 359.15
24.23 5.68 363.33
9.71 5.68 363.27
-6.00 5.54 357.05
-7.22 5.61 339.23
9.89 5.67 322.08
79.90 8.37 267.73
Custom
ClickActor Magic-Infused Plant
79.90 8.37 267.73
78.90 7.88 269.93
47.67 4.27 298.44
Custom
ClickActor Magic-Infused Water
47.67 4.27 298.44
34.71 5.28 307.66
-4.41 5.67 335.35
0.62 5.68 349.89
12.38 5.65 363.59
20.13 5.70 360.25
22.47 5.72 353.71
Custom
ClickActor "Grandmaster Artisan's Crafting Nook" 
22.47 5.72 353.71
Custom
CraftIt "W.H.A.T. V1" 1
22.47 5.72 353.71
28.89 6.27 353.44
Custom
HailActor "Ameela Ziad" 4
28.89 6.27 353.44
13.45 5.64 364.23
-28.78 6.39 348.69
-77.18 6.44 344.30
-88.82 9.37 342.76
Custom
Quest "Meet and Greet: Lost and Found"
0 0 0
Custom
Quest "Meet and Greet: Flavorful Food"
0 0 0
Custom
Quest "Meet and Greet: Flavorful Food"
0 0 0
Custom
Quest "Meet and Greet: Flavorful Food"
0 0 0
Custom
MessageBox "check Port Woe faction is 20k"
0 0 0
14.56 5.75 364.24
-33.89 6.69 348.36
Custom
HailActor "Wilfric" 4
-88.82 9.37 342.76
