Stealthy Supplies: Clockwork Creations
Custom
HailActorGetQuest -Actor "Mesmer Gearloose"
71.66 7.63 641.68
82.48 7.63 646.11
81.78 7.97 668.83
59.76 7.32 713.66
Custom
Path -PL 6 -L -QA "-QD|200|-A|Kelp Bubble|-T|QSC:3/3|-E|H" -CT "QSC:I have collected the bubbles"
60.29 7.29 714.12
54.38 8.27 712.93
59.76 7.32 713.66
56.56 9.11 711.07
56.11 8.91 706.61
81.63 7.97 668.81
63.94 10.65 587.16
Custom
ClickActor "Varig's Velium Forge" 
63.94 10.65 587.16
Custom
CraftIt "Phantasmagnetic Core" 3
63.94 10.65 587.16
124.51 8.16 590.69
139.03 13.38 575.32
141.13 16.33 560.92
Custom
Path -PL 9 -L -QA "-QD|200|-A|Sharp Bones|-T|QSC:3/3|-E|H" -CT "QSC:I have collected bones" 
141.13 16.33 560.92
170.10 14.76 553.47
191.05 7.62 588.22
196.70 7.62 585.34
196.70 7.62 585.34
196.48 7.62 602.93
187.17 7.62 626.13
168.78 7.54 634.23
168.78 7.54 634.23
153.34 7.41 627.29
116.21 8.42 587.61
63.41 10.62 586.47
Custom
ClickActor "Varig's Velium Forge" 
63.41 10.62 586.47
Custom
CraftIt "Embellished Magitronic Gears" 3
63.41 10.62 586.47
73.80 10.95 580.46
134.62 8.85 587.34
148.60 14.13 560.76
153.15 37.16 512.24
154.74 44.38 480.46
213.87 39.62 464.90
279.73 36.96 448.79
332.35 38.37 422.38
377.08 46.59 392.71
381.38 49.71 355.47
396.24 53.35 295.58
385.52 48.51 228.20
374.89 23.94 173.87
384.78 9.56 122.59
376.92 8.09 72.43
336.24 6.28 -88.57
300.71 6.29 -187.74
235.14 6.29 -273.76
234.18 6.12 -304.18
221.56 6.12 -324.32
209.65 6.26 -357.38
167.04 6.28 -399.34
143.16 9.09 -421.51
143.16 9.09 -421.51
Custom
HailActor "Nazeera" 3
143.16 9.09 -421.51
Custom
MakeActiveQuest "Equitable Exchange: Scholar"
143.16 9.09 -421.51
Custom
TimeStampEcho "Made quest active: Equitable Exchange: Scholar"
143.16 9.09 -421.51
Custom
CheckAndSet -NotActiveQuest "Equitable Exchange: Scholar" 84
143.16 9.09 -421.51
Custom
Quest "Equitable Exchange: Scholar"
143.16 9.09 -421.51
Custom
MakeActiveQuest "Equitable Exchange: Craftsman"
143.16 9.09 -421.51
Custom
TimeStampEcho "Made quest active: Equitable Exchange: Craftsman"
143.16 9.09 -421.51
Custom
CheckAndSet -NotActiveQuest "Equitable Exchange: Craftsman" 96
143.16 9.09 -421.51
Custom
Quest "Equitable Exchange: Craftsman"
143.16 9.09 -421.51
Custom
MakeActiveQuest "Equitable Exchange: Outfitter"
143.16 9.09 -421.51
Custom
TimeStampEcho "Made quest active: Equitable Exchange: Outfitter"
143.16 9.09 -421.51
Custom
CheckAndSet -NotActiveQuest "Equitable Exchange: Outfitter" 108
143.16 9.09 -421.51
Custom
Quest "Equitable Exchange: Outfitter"
143.16 9.09 -421.51
Custom
TimeStampEcho "Ending Equitable Exchange"
0 0 0
Custom
FastTravel Sodden
0 0 0
Custom
WaitForZoning
0 0 0
Custom
FastTravel Western
0 0 0
Custom
WaitForZoning
0 0 0
Custom
ClickActor "Varig's Velium Forge" 
63.41 10.62 586.47
Custom
CraftIt "Incorporeal Confusilation Emanators" 3
0 0 0
Custom
HailActor "Mesmer Gearloose" 3
71.66 7.63 641.68
